
state={
	id=454
	name="STATE_454" #Israel
	manpower = 933142
	
	state_category = rural

	history={
		owner = ISR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 50 
		}
		victory_points = {
			4206 25 
		}
		victory_points = {
			1065 10 
		}
		victory_points = {
			1015 10 
		}
		add_core_of = ISR
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
