
state={
	id=454
	name="STATE_454" #Israel
	manpower = 933142
	resources={
		oil=10
	}
	
	state_category = town

	history={
		owner = ISR
		add_core_of = ISR
		controller = ISR
		victory_points = {
			4206 15 
		}
		victory_points = {
			1086 30 
		}
		victory_points = {
			1065 5 
		}
		victory_points = {
			1015 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
